GITEA_TOKEN= // Token for Gitea API (you can generate it in your profile settings)
GITEA_HOST= // Gitea host (e.g. https://gitea.example.com)
BOT_TOKEN= // Discord bot token
ACCES_GROUPS= // Discord groups that can use the bot (e.g. 123456789,987654321)
